cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           personal-blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yourusername/personal-blog#readme>
homepage:       https://github.com/MuuSeoTia/personal-blog#readme
bug-reports:    https://github.com/MuuSeoTia/personal-blog/issues
author:         Mouad Tiahi
maintainer:     tiahimouad22@example.com
copyright:      2024 Mouad Tiahi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MuuSeoTia/personal-blog

library
  exposed-modules:
      BlogDSL
      CSS
  other-modules:
      Paths_personal_blog
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.1
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay >=0.15
    , containers
    , directory
    , filepath
    , lucid >=2.11
    , mtl
    , pandoc
    , text
    , time >=1.12
  default-language: Haskell2010

executable personal-blog-exe
  main-is: Main.hs
  other-modules:
      Paths_personal_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay >=0.15
    , containers
    , directory
    , filepath
    , lucid >=2.11
    , mtl
    , pandoc
    , personal-blog
    , text
    , time >=1.12
  default-language: Haskell2010

test-suite personal-blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MarkupParsingSpec
      Paths_personal_blog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay >=0.15
    , containers
    , directory
    , filepath
    , lucid >=2.11
    , mtl
    , pandoc
    , personal-blog
    , text
    , time >=1.12
  default-language: Haskell2010
