cabal-version:      3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               personal-blog
version:            0.1.0.0
synopsis:           Personal blog generator in Haskell
description:        Please see the README on GitHub at <https://github.com/yourusername/personal-blog#readme>
homepage:           https://github.com/MuuSeoTia/personal-blog#readme
bug-reports:        https://github.com/MuuSeoTia/personal-blog/issues
license:            MIT
license-file:       LICENSE
author:             Mouad Tiahi
maintainer:         tiahimouad22@gmail.com
copyright:          2024 Mouad Tiahi
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md
category:           Web

source-repository head
  type: git
  location: https://github.com/MuuSeoTia/personal-blog

common common-all
    default-language: Haskell2010
    ghc-options:     -Wall
    build-depends:   base >= 4.7 && < 5,
                     text,
                     time,
                     directory,
                     filepath,
                     clay,
                     lucid

library
    import:           common-all
    hs-source-dirs:   app/src
    exposed-modules:  BlogDSL,
                     CSS
    other-modules:    Paths_personal_blog

executable personal-blog
    import:           common-all
    main-is:          Main.hs
    hs-source-dirs:   app
    build-depends:    personal-blog
    other-modules:    Paths_personal_blog

test-suite personal-blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MarkupParsingSpec
      Paths_personal_blog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay >=0.15
    , containers
    , directory
    , filepath
    , lucid >=2.11
    , mtl
    , pandoc
    , personal-blog
    , text
    , time >=1.12
  default-language: Haskell2010
